//try this! print out even numbers
//hint: for loop and if

num_list = [1, 2, 3, 6, 3, 2, 4, 5, 6, 2, 4]
for num in num_list:
  if num % 2 == 0:
print(num)

//try this! print out the number of even numbers
num_list = [1, 2, 3, 6, 3, 2, 4, 5, 6, 2, 4]

count = 0
for num in num_list:
  if num % 2 == 0:
  count += 1
print(count)

//try this! print the sum in num_list
num_list = [1, 2, 3, 6, 3, 2, 4, 5, 6, 2, 4]

sum = 0
for num in num_list:
  sum += num
print(sum)

//try this! print the max number in num_list
num_list = [1, 2, 3, 6, 3, 2, 4, 5, 6, 2, 4]

max = 0
for num in num_list:
  if max < num:
  max = num
print(max)
